# MongoDB Configuration
MONGODB_CONNECTION_STRING=mongodb://root:password@localhost:27017/

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
REDIS_CACHE_ENABLED=true
REDIS_CACHE_TTL=3600

# API Configuration
API_PORT=3100
